Format: 1.0
Source: ruqola
Version: 1.7.1-1
Binary: ruqola
Maintainer: Allen Winter <allen.winter@kdab.com>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), cdbs, cmake, cmake-data, extra-cmake-modules, python, qtbase5-dev, libqt5websockets5-dev, libqt5networkauth5-dev, qtmultimedia5-dev, libqt5svg5-dev, libfam0, libavcodec-extra, libkf5coreaddons-dev, libkf5i18n-dev, libkf5crash-dev, libkf5notifications-dev, libkf5iconthemes-dev, libkf5syntaxhighlighting-dev, libkf5notifyconfig-dev, libkf5doctools-dev, libkf5dbusaddons-dev, libkf5xmlgui-dev, libkf5kio-dev, libkf5sonnet-dev, libkf5textwidgets-dev, libkf5idletime-dev, qt5keychain-dev, libkf5prison-dev

Files:
 00000000000000000000000000000000 00000 ruqola-1.7.1.tar.gz

